*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

 
 
 /* Center the loader */
 #loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Add animation to "page content" */
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
  
  #myDiv {
    display: none;
    text-align: center;
  }













  .navbar-brand{
margin-left: 20px; 
}



.nav1 {

margin-left: 500px;
}
.nav-item {
  margin-right: 30px;
}

  .sho{
  padding:0px;
  margin: 0;
  }
  


  .ecommerce-blocks {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .block {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .product-link {
    display: block;
    position: relative;
    padding: 10px;
    text-decoration: none;
    color: #333;
  }
  .product-image  {
    margin-left: 50px;
    width: 300px;
    height: 400px;
    border-radius: 5px;
    transition: opacity 0.3s ease;
  }
  .product-imageipad  {
    margin-left: 50px;
    width: 350px;
    height: 400px;
    border-radius: 5px;
    transition: opacity 0.3s ease;
  }
  .product-imagemac{
    position: relative;
    right: 50px;
    width: 530px;
    height: 400px;
    border-radius: 5px;
    transition: opacity 0.3s ease;
  }
  
  .product-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(5, 0, 0, 0.418);
    transform: translateY(100%);
    transition: transform 0.3s ease;
  }
  
  .product-link:hover .product-image {
    opacity: 0.7;
  }
  .product-link:hover .product-imageipad {
    opacity: 0.7;
  }
  .product-link:hover .product-imagemac {
    opacity: 0.7;
  }
  
  .product-link:hover .product-info {
    transform: translateY(0);
  }
  
  .product-title {
    display: flex;
    justify-content: center;
    margin-top: 0;
    font-size: 30px;
    color: rgba(255, 255, 255, 0.678)
  }
  
  .product-price {
    margin-top: 5px;
    font-size: 16px;
    font-weight: bold;
  }
  footer{
    margin-top: 100px;
  }


 
  .mm h1{
    display: flex;
    justify-content: center;
    margin-bottom:  100px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgba(0, 0, 255, 0.692);
  }


  .mn h1{
    display: flex;
    justify-content: center;
    margin-bottom:  90px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgba(0, 0, 255, 0.692);
  }





  .me{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .form-group h5{
line-height: 50px;
  }

.bu{
margin-top: 20px;
}







body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.n{
  margin-top: 100px;
  margin: 50px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: rgba(0, 0, 255, 0.658);
  color: rgb(238, 231, 231);
}

.container {
  margin-top: 10px;
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgba(0, 0, 255, 0.726);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #413fb6;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}







.container{
  margin-top:50px;
}

h3.h3{
  text-align:center;margin:1em;text-transform:capitalize;font-size:1.7em;}
.demo{
  padding:45px 0}
.product-grid2{
  font-family:'Open Sans',sans-serif;position:relative}
.product-grid2 .product-image2{
  overflow:hidden;position:relative}
.product-grid2 .product-image2 a{
  display:block}
.product-grid2 .product-image2 img{
  width:100%;height:auto}
.product-image2 .pic-1{
  opacity:1;transition:all .5s}
.product-grid2:hover .product-image2 .pic-1{
  opacity:0}
.product-image2 .pic-2{
  width:100%;height:100%;opacity:0;position:absolute;top:0;left:0;transition:all .5s}
.product-grid2:hover .product-image2 .pic-2{
  opacity:1}
.product-grid2 .social{
  padding:0;margin:0;position:absolute;bottom:50px;right:25px;z-index:1}
.product-grid2 .social li{
  margin:0 0 10px;display:block;transform:translateX(100px);transition:all .5s}
.product-grid2:hover .social li{
  transform:translateX(0)}
.product-grid2:hover .social li:nth-child(2){
  transition-delay:.15s}
.product-grid2:hover .social li:nth-child(3){
  transition-delay:.25s}
.product-grid2 .social li a{
  color:#505050;background-color:#fff;font-size:17px;line-height:45px;text-align:center;height:45px;width:45px;border-radius:50%;display:block;transition:all .3s ease 0s}
.product-grid2 .social li a:hover{
  color:#fff;background-color:#3498db;box-shadow:0 0 10px rgba(0,0,0,.5)}
.product-grid2 .social li a:after,.product-grid2 .social li a:before{
  content:attr(data-tip);color:#fff;background-color:#000;font-size:12px;line-height:22px;border-radius:3px;padding:0 5px;white-space:nowrap;opacity:0;transform:translateX(-50%);position:absolute;left:50%;top:-30px}
.product-grid2 .social li a:after{
  content:'';height:15px;width:15px;border-radius:0;transform:translateX(-50%) rotate(45deg);top:-22px;z-index:-1}
.product-grid2 .social li a:hover:after,.product-grid2 .social li a:hover:before{
  opacity:1}
.product-grid2 .add-to-cart{
  color:#fff;background-color:#404040;font-size:15px;text-align:center;width:100%;padding:10px 0;display:block;position:absolute;left:0;bottom:-100%;transition:all .3s}
.product-grid2 .add-to-cart:hover{
  background-color:#3498db;text-decoration:none}
.product-grid2:hover .add-to-cart{
  bottom:0}
.product-grid2 .product-new-label{
  background-color:#3498db;color:#fff;font-size:17px;padding:5px 10px;position:absolute;right:0;top:0;transition:all .3s}
.product-grid2:hover .product-new-label{
  opacity:0}
.product-grid2 .product-content{
  padding:20px 10px;text-align:center}
.product-grid2 .title{
  font-size:17px;margin:0 0 7px}
.product-grid2 .title a{
  color:#303030}
.product-grid2 .title a:hover{
  color:#3498db}
.product-grid2 .price{
  color:red;font-size:15px}
@media screen and (max-width:990px){.product-grid2{margin-bottom:30px}
}


.nad{
  display: flex;
  justify-content: center;
position: relative;
top: 50px;
}



.add-to-cart-button {
  width: 100%; /* Change the width to your desired value */
  max-width: 700px;
  height: 50px;
  background-color: #0400ffd7;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  margin: 65px auto;
  position: relative;
  bottom: 80px;
}


.gradient-custom {
  /* fallback for old browsers */
  background: #6a11cb;
  
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
  
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
  }


  .car{
    position: relative;
    bottom: 50px;
  }

 


  .mn {
    width: 400px;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
  }

  .mm {
    width: 400px;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
  }
  
  .form-outline {
    position: relative;
  }
  
  .form-outline label {
    position: absolute;
    top: 0;
    left: 15px;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
    pointer-events: none;
  }
  
  .form-outline input:focus + label,
  .form-outline input:not(:placeholder-shown) + label {
    top: -15px;
    left: 10px;
    font-size: 12px;
    color: #007aff;
  }
  
  .form-check {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  .btn-primary {
    background-color: #007aff;
    border-color: #007aff;
  }
  
  
  .btn-floating {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  @media (min-width: 768px) {
    .form-check {
      justify-content: flex-start;
    }
  }
 


  .map {
    overflow: hidden;
  }












  
.autocomplete {
  position: relative;
  display: inline-block;
}

.autocomplete ul {
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 0;
  width: 100%;
  list-style: none;
  background-color: #fff;
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 0px 0px 7px 7px;

}

.autocomplete li {
  padding: 5px;
  cursor: pointer;
}

.autocomplete li:hover {
  background-color: #f5f5f5;
  border-radius: 0px 0px 5px 5px;
}

.autocomplete li.selected {
  background-color: #007bff;
  color: #fff;
}


.te h1{
display: flex;
justify-content: flex-start;
}
.te h5{
  display: flex;
  justify-content: flex-start;
  }


  .her{
    margin-top: 50px;
    margin-bottom: 50px;
  }
